<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .custom-login {
            position: relative;
            top: 3rem;
        }
        
        .custom-login>div {
            flex-direction: column !important;
        }
        
        .custom-login-shadow {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        
        .fa-superpowers {
            background-color: #7613f1;
            color: wheat;
            padding: 0.8rem;
            border-radius: 100%;
        }
    </style>
    <title>connectzona -login</title>
</head>

<body>
    <!--login form start-->
    <div class="row justify-content-center custom-login">
        <div class="col-8 col-xl-5 p-3 custom-login-shadow">
            <div class="logo">
                <h1 class="text-center"><i class="fab fa-superpowers"></i> ConnectZona</h1>
            </div>
            <div class="custom-form-name mt-2">
                <h4 class="text-center fs-2">Login</h4>
            </div>
        </div>
    </div>
    <!--login form end-->
    <script src="/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>